# Cotizaciones de HubSpot para descargar
============================================================

1. CASO: [CGR] 32711355420: Escucha Activa y Manejo de Obje
   Cotización: Opción 1 Escucha Activa y Manejo de Objeciones al Teléfono 2
   Monto: $263922.83
   Link: https://www.leaderlix.com/JqzE64UeHRfrmUh

2. CASO: [CGR] 32711355420: Escucha Activa y Manejo de Obje
   Cotización: Opción 1 Escucha Activa y Manejo de Objeciones al Teléfono 2
   Monto: $491904.83
   Link: https://www.leaderlix.com/GYBve182LtxZr5i9W6Tc

3. CASO: [CGR] 32711355420: Escucha Activa y Manejo de Obje
   Cotización: Opción 2 Escucha Activa y Manejo de Objeciones al Teléfono 2
   Monto: $633099.43
   Link: https://www.leaderlix.com/JIB62tqEE4LA

4. CASO: 16533313810: Masterclasses para Google Partners
   Cotización: Masterclasses para Google Partners
   Monto: $232000.00
   Link: 

5. CASO: 16533313810: Masterclasses para Google Partners
   Cotización: Masterclasses para Google Partners
   Monto: $195000.00
   Link: 

6. CASO: 16533313810: Masterclasses para Google Partners
   Cotización: Masterclasses para Google Partners (copy)
   Monto: $167000.00
   Link: https://www.leaderlix.com/3fRSVGLBVZinzWr

7. CASO: 50513185298: [CGR] Licitación para Patricia Cervan
   Cotización: [CGR] Licitación para Patricia Cervantes, Novartis 
   Monto: $256970.83
   Link: https://www.leaderlix.com/vp55jf4rJTu7fvt4Ry

8. CASO: [EGR] Corporativo: Masterclass: 29675178361: 9 Arq
   Cotización: Opción 1: Curso Presencial con el Experto
   Monto: $207900.00
   Link: https://www.leaderlix.com/04VEptCNx3oIyuJjVly3

9. CASO: [EGR] Corporativo: Masterclass: 29675178361: 9 Arq
   Cotización: Opción 2: Coaching Presencial con el Experto con Sesiones Gr
   Monto: $303900.00
   Link: https://www.leaderlix.com/EGGNd6xxkVpIUhY

10. CASO: [EGR] Corporativo: Masterclass: 29675178361: 9 Arq
   Cotización: Opción 3: Coaching Presencial o Digital con el Experto con S
   Monto: $447900.00
   Link: https://www.leaderlix.com/FnqDHFGPKiVjzf

11. CASO: [EGR] Corporativo: Masterclass: 29675178361: 9 Arq
   Cotización: Bootcamp StorySurfing
   Monto: $197000.00
   Link: https://www.leaderlix.com/qwd4oAO0cY6

12. CASO: [EGR] Corporativo: Masterclass: 29675178361: 9 Arq
   Cotización: Bootcamp StorySurfing (2 grupos)
   Monto: $295500.00
   Link: https://www.leaderlix.com/rTMF33bhWmbGcrZRdK

13. CASO: [EGR] Corporativo: Masterclass: 29675178361: 9 Arq
   Cotización: Bootcamp StorySurfing + Coaching 1 a 1
   Monto: $281000.00
   Link: https://www.leaderlix.com/5ug06JDa0QRo1BNOol

14. CASO: [EGR] Corporativo: Masterclass: 29675178361: 9 Arq
   Cotización: Curso intensivo + Coaching con Médicos Influences y Médicos 
   Monto: $512900.00
   Link: https://www.leaderlix.com/f722N97tNb3BPYEN4u

15. CASO: [EGR] Corporativo: Masterclass: 29675178361: 9 Arq
   Cotización: Masterclass sobre Storytelling (StorySurfing) con Gabriela G
   Monto: $154400.00
   Link: https://www.leaderlix.com/HaeqmEoKxr9wUs0

16. CASO: Grupo Lala con Alejandra Rodríguez, Atracción de t
   Cotización: Grupo Lala con Alejandra Rodríguez y equipo de Atracción de 
   Monto: $167682.60
   Link: https://www.leaderlix.com/S4kFX3AJbxAbOWsjNkc

17. CASO: Grupo Lala con Alejandra Rodríguez, Atracción de t
   Cotización: Grupo Lala con Alejandra Rodríguez, Atracción de talento
   Monto: $203940.83
   Link: https://www.leaderlix.com/haSjoWD6F6JL

18. CASO: 15826343299: Abbott Keynote con Manuel Robles y Vi
   Cotización: Abbott con Manuel Flores y Vianey Melchor
   Monto: $56085.82
   Link: https://app.hubspot.com/quotes/6fpRMrzKx_XQvQybHEj

19. CASO: 15781877566: TEAMS_PA_ MARKETING_SANFER
   Cotización: Leaderlix Profit Regularización + Train the Trainers con SAN
   Monto: $94350.00
   Link: https://app.hubspot.com/quotes/563d9b558ce3413683d54857d9c9586e

20. CASO: 15781877566: TEAMS_PA_ MARKETING_SANFER
   Cotización: TEAMS_Cotización BÁSICA_ PA + Coaching 1 a 1_ MARKETING_SANF
   Monto: $427950.00
   Link: https://app.hubspot.com/quotes/ea2844ca6ebb4e82be924fe770948043

21. CASO: 15781877566: TEAMS_PA_ MARKETING_SANFER
   Cotización: TEAMS_ Cotización COMPLETA_PA + Coaching 1 a 1_ MARKETING_SA
   Monto: $681150.00
   Link: https://app.hubspot.com/quotes/4f5e9c1c90834851b4a2545de9a0ae3f

22. CASO: 15781877566: TEAMS_PA_ MARKETING_SANFER
   Cotización: TEAMS_Cotización PREMIUM_PA + Coaching 1 a 1_ Marketing SANF
   Monto: $837150.00
   Link: https://app.hubspot.com/quotes/e271bdfa71d3450dbbb9628c0fb454bf

23. CASO: 15781877566: TEAMS_PA_ MARKETING_SANFER
   Cotización: TEAMS_MARKETING_SANFER_PA 
   Monto: $174750.00
   Link: https://app.hubspot.com/quotes/76e4a1b8954044b8b764e920299e8dfb

24. CASO: 15522096005: Leaderlix Propuesta, Masterclass: Cóm
   Cotización: Leaderlix Propuesta, Masterclass: Cómo Convertir una Present
   Monto: $3542.68
   Link: https://www.leaderlix.com/YBFYKd0HS6uGrPGOXpy

25. CASO: 15522096005: Leaderlix Propuesta, Masterclass: Cóm
   Cotización: Paquete 12 Masterclasses: Cómo Convertir una Presentación Ci
   Monto: $468000.00
   Link: https://www.leaderlix.com/ppZzM9A2DM

26. CASO: Pfizer con  María Fernanda Baez, Adboard + Speaker
   Cotización: Opción 1: Adboard + Speaker Training para Lorbrena, Lung Can
   Monto: $263922.83
   Link: https://www.leaderlix.com/Tm7UN2PLITbSGQM

27. CASO: Pfizer con  María Fernanda Baez, Adboard + Speaker
   Cotización: Opción 2: Adboard + Speaker Training para Lorbrena, Lung Can
   Monto: $343922.83
   Link: https://www.leaderlix.com/ujXNwWNdtLZRA

28. CASO: Pfizer con  María Fernanda Baez, Adboard + Speaker
   Cotización: Opción 3: Adboard + Speaker Training para Lorbrena, Lung Can
   Monto: $427922.83
   Link: https://www.leaderlix.com/NsLWNL9qPVq

29. CASO: Pfizer con  María Fernanda Baez, Adboard + Speaker
   Cotización: Adboard + Speaker Training para Lorbrena, Lung Cancer Pfizer
   Monto: $347922.83
   Link: https://www.leaderlix.com/ZYAf4iRTU2PBgUs46iVr

30. CASO: MSD Animal Care con Diego Isaac Rosas, Rockstars d
   Cotización: 36313450819: Rockstars del Storytelling y Presentaciones Sit
   Monto: $363892.83
   Link: https://www.leaderlix.com/QKRHgtSL1Vyg4lYG

31. CASO: MSD Animal Care con Diego Isaac Rosas, Rockstars d
   Cotización: 36313450819: Rockstars del Storytelling y Presentaciones Sit
   Monto: $727892.83
   Link: https://www.leaderlix.com/JCLR28rs8yXMB

32. CASO: MSD Animal Care con Diego Isaac Rosas, Rockstars d
   Cotización: 36313450819: Rockstars del Storytelling y Presentaciones Sit
   Monto: $436909.33
   Link: https://www.leaderlix.com/MG2ep0twBXVj

33. CASO: [EGR] Google México con  Issaac Ochoa, Rockstars d
   Cotización: Programa "Rockstars del Storytellig" con Isaac Ochoa, Google
   Monto: $57895.61
   Link: https://www.leaderlix.com/MFIR61iqfH1jWmLJSO

34. CASO: [EGR] Google México con  Issaac Ochoa, Rockstars d
   Cotización: 39688172038: Rockstars del Storytellig con YouTube vía Googl
   Monto: $271653.43
   Link: https://www.leaderlix.com/lI2vnq4jTwzPdgO

35. CASO: [CGR] Corporativo: Curso RRHH: 39878138369: Posici
   Cotización: Posicionamiento Corporativo Takeda = Enfermedades Raras para
   Monto: $282000.00
   Link: https://www.leaderlix.com/fOXf6YcOMCNJxT2j9W

36. CASO: [CGR] Corporativo: Curso RRHH: 39878138369: Posici
   Cotización: Posicionamiento Corporativo Takeda = Enfermedades Raras para
   Monto: $378000.00
   Link: https://www.leaderlix.com/IOlquHtvLlDvIG5JEo

37. CASO: [CGR] Corporativo: Curso RRHH: 39878138369: Posici
   Cotización: Posicionamiento Corporativo Takeda = Enfermedades Raras para
   Monto: $160000.00
   Link: https://www.leaderlix.com/kvLXPej6Bs

38. CASO: [CGR] Corporativo: Curso RRHH: 39878138369: Posici
   Cotización: Curso Posicionamiento Corporativo Takeda = Enfermedades Rara
   Monto: $198000.00
   Link: https://www.leaderlix.com/r2nPhrf9UniiwToGs

39. CASO: [CGR] Corporativo: Curso RRHH: 39878138369: Posici
   Cotización: Posicionamiento Corporativo Takeda = Enfermedades Raras para
   Monto: $438000.00
   Link: https://www.leaderlix.com/O8aiZan9s4dS

40. CASO: [CGR] Corporativo: Curso RRHH: 39878138369: Posici
   Cotización: Posicionamiento Corporativo Takeda = Enfermedades Raras para
   Monto: $318000.00
   Link: https://www.leaderlix.com/L3F7A5xr7rzTk

41. CASO: [CGR] Corporativo: Lanzamiento: 29674187636: Carno
   Cotización: Speaker traning MC en Carnot Laboratorios: Pablo David Lopez
   Monto: $143000.00
   Link: https://www.leaderlix.com/Bsq7Rm6Hj86

42. CASO: [CGR] Corporativo: Lanzamiento: 29674187636: Carno
   Cotización: Speaker traning + coaching en Carnot Laboratorios: Pablo Dav
   Monto: $327900.00
   Link: https://www.leaderlix.com/PPfjqFI70RY2

43. CASO: Novartis con Rafael Rojano, Speaker Training Neuro
   Cotización: 38967615346: Speaker Training Neurociencias ME Novartis 2025
   Monto: $751889.83
   Link: https://www.leaderlix.com/otPJQuUAEd0pXAS

44. CASO: Novartis con Rafael Rojano, Speaker Training Neuro
   Cotización: 38967615346: Speaker Training Neurociencias ME Novartis 2025
   Monto: $553835.83
   Link: https://www.leaderlix.com/Uozfqp8rMggGDSoT6

45. CASO: Novartis con Rafael Rojano, Speaker Training Neuro
   Cotización: 38967615346: Speaker Training Neurociencias ME Novartis 2025
   Monto: $641859.83
   Link: https://www.leaderlix.com/gxDZ9jKdgOSDZN

46. CASO: Novartis con Rafael Rojano, Speaker Training Neuro
   Cotización: Novartis Speaker Training para Esclerosis Múltiple con Rafae
   Monto: $553835.83
   Link: https://www.leaderlix.com/ZpAiuH8OttTiabZfx

47. CASO: 15989175333: The Elevator Challenge - Mallen Group
   Cotización: Propuesta 2. Profit para Grupo Mallén con Jonas Cruz Rosario
   Monto: $13024.00
   Link: https://www.leaderlix.com/jfbEO0Ob1diRaNpyhg

48. CASO: 15989175333: The Elevator Challenge - Mallen Group
   Cotización: Propuesta 3. Profit para Grupo Mallén con Jonas Cruz Rosario
   Monto: $23088.99
   Link: https://www.leaderlix.com/Ix9JIIqx16T

49. CASO: 15989175333: The Elevator Challenge - Mallen Group
   Cotización: Propuesta 4. Profit para Grupo Mallén con Marisol Tejeda y J
   Monto: $30443.08
   Link: https://www.leaderlix.com/tWFT8mJCahFp

50. CASO: 15989175333: The Elevator Challenge - Mallen Group
   Cotización: Complemento, Profit para Grupo Mallén con Marisol Tejeda y J
   Monto: $7355.80
   Link: https://www.leaderlix.com/7BsPAGpoFsHALW5WU

51. CASO: 15989175333: The Elevator Challenge - Mallen Group
   Cotización: Cotización final,  Profit para Grupo Mallén con Marisol Teje
   Monto: $811330.00
   Link: https://www.leaderlix.com/00cxgSeln5V

52. CASO: 15989175333: The Elevator Challenge - Mallen Group
   Cotización: Profit para Grupo Mallén con Jonas Cruz Rosario deCapacitaci
   Monto: $3250.00
   Link: None

53. CASO: Adium con Victor Lira,  Lanzamiento Oncology 2026
   Cotización: 21819851603: Lanzamiento Adium Oncology 2026
   Monto: $295925.83
   Link: https://www.leaderlix.com/dS1awTZxnH

54. CASO: Adium con Victor Lira,  Lanzamiento Oncology 2026
   Cotización: 21819851603: Lanzamiento Adium Oncology 2026
   Monto: $253925.83
   Link: https://www.leaderlix.com/NBcju1pb2oN62c2sYe

55. CASO: Adium con Victor Lira,  Lanzamiento Oncology 2026
   Cotización: 21819851603: Lanzamiento Adium Oncology 2026
   Monto: $463925.83
   Link: https://www.leaderlix.com/EJU0FU2eHqMfzdn

56. CASO: Ferrero con Alfredo Chavarin,  Speaker Training pa
   Cotización: 35607943585: Ferrero Speaker Training
   Monto: $263922.83
   Link: https://www.leaderlix.com/KYONFdD3Q1OxMXI3n0fb

57. CASO: Ferrero con Alfredo Chavarin,  Speaker Training pa
   Cotización: 35607943585: Ferrero Speaker Training
   Monto: $487922.83
   Link: https://www.leaderlix.com/QLQ55QUYsIU9Lx3AW9f0

58. CASO: 34378703663: Lo Hago Contigo: Octavio Buzo Arguell
   Cotización: Coaching en Presentaciones Asombrosas para Octavio Buzo
   Monto: $52400.00
   Link: https://www.leaderlix.com/0Dn9F7ykmagC

59. CASO: 34378703663: Lo Hago Contigo: Octavio Buzo Arguell
   Cotización: Coaching en Presentaciones de Equipo Asombrosas
   Monto: $52400.00
   Link: https://www.leaderlix.com/tpl92RGFGdQW0a7x0hD

60. CASO: AstraZeneca con Emerson Joachin, planeación 2026
   Cotización: AstraZeneca con Emerson Joachin, Propuesta para el equipo de
   Monto: $123079.93
   Link: https://www.leaderlix.com/D1sIHhcxkqaoZD

61. CASO: [CGR] Corporativo: Lanzamiento: 29674185265: Rocks
   Cotización: Speaker and Media Training + coaching Rodrigo Moreno Grupo C
   Monto: $466000.00
   Link: https://www.leaderlix.com/MaFi52LyWJmfUtfY

62. CASO: [CGR] Corporativo: Lanzamiento: 29674185265: Rocks
   Cotización: Speaker and Media Training sin coaching con Rodrigo Moreno d
   Monto: $196000.00
   Link: 

63. CASO: [CGR] Corporativo: Lanzamiento: 29674185265: Rocks
   Cotización: Speaker training y coaching 1-1 con Rodrigo Moreno de Labora
   Monto: $352000.00
   Link: 

64. CASO: 15287944323: Teams para Walmart con Heder Gonzalez
   Cotización: Leaderlix Teams, Presentaciones Asombrosas, Cotización para 
   Monto: $40000.00
   Link: https://app.hubspot.com/quotes/133514632e1b4473b7a2753f28bdcb8c

65. CASO: Novartis con Alejandra Figueroa, El Nuevo MSL Insi
   Cotización: 35113387846: Proyecto con Novartis (Nueva área médica estrat
   Monto: $263922.83
   Link: https://www.leaderlix.com/g0rDwteM7IIvz1Gb

66. CASO: Novartis con Alejandra Figueroa, El Nuevo MSL Insi
   Cotización: 35113387846: Proyecto con Novartis (Nueva área médica estrat
   Monto: $320089.00
   Link: https://www.leaderlix.com/sfzVl6EhBEKoT9Tls7

67. CASO: Novartis con Alejandra Figueroa, El Nuevo MSL Insi
   Cotización: 35113387846: Proyecto con Novartis (Nueva área médica estrat
   Monto: $242809.00
   Link: https://www.leaderlix.com/fb9BLd1X2j2CG

68. CASO: Novartis con Alejandra Figueroa, El Nuevo MSL Insi
   Cotización: 35113387846: Proyecto con Novartis (Nueva área médica estrat
   Monto: $487922.83
   Link: https://www.leaderlix.com/XEpSs1efF7Jrr4z

69. CASO: Novartis con Alejandra Figueroa, El Nuevo MSL Insi
   Cotización: 35113387846: Proyecto con Novartis (Nueva área médica estrat
   Monto: $448889.00
   Link: https://www.leaderlix.com/s2xzsmjkMRrq1rEc8q

70. CASO: Novartis con Alejandra Figueroa, El Nuevo MSL Insi
   Cotización: 35113387846: Proyecto con Novartis (Nueva área médica estrat
   Monto: $347922.83
   Link: https://www.leaderlix.com/KAVnQiRlhPayKf2bwZv

71. CASO: 15797181503: Profit para Up Pharma con Andreas Sch
   Cotización: Cotización Up Pharma 2021 - 2022
   Monto: $0.00
   Link: None

72. CASO: 15797183062: Keynote para Ferrer con Alejandra Leo
   Cotización: Keynote para Ferrer con Alejandra Leonor Licea
   Monto: $53508.38
   Link: https://app.hubspot.com/quotes/kICvFp-yg8yIWdCA

73. CASO: Cómo Adium Convirtió a un Equipo de Gerentes Comer
   Cotización: Masterclass para Ginecología Asofarma Enero 2024
   Monto: $322000.00
   Link: https://www.leaderlix.com/99jVpEBu6fR6WJ

74. CASO: Cómo Adium Convirtió a un Equipo de Gerentes Comer
   Cotización: Speaker Training para Ginecología Asofarma Febrero 2024
   Monto: $480000.00
   Link: https://www.leaderlix.com/Tx0u2hSXoDD

75. CASO: Cómo Adium Convirtió a un Equipo de Gerentes Comer
   Cotización: Masterclass para Ginecología Asofarma Enero 2024
   Monto: $178000.00
   Link: https://www.leaderlix.com/OXNVessFBoV

76. CASO: Cómo Adium Convirtió a un Equipo de Gerentes Comer
   Cotización: Speaker Training para Ginecología Asofarma Febrero 2024 (cop
   Monto: $576000.00
   Link: 

77. CASO: Cómo Adium Convirtió a un Equipo de Gerentes Comer
   Cotización: Opción 1: Leaderlix Propuesta, Masterclass Comercial +  Spea
   Monto: $545000.00
   Link: https://www.leaderlix.com/KSGBGTl3bFIW1

78. CASO: Cómo Adium Convirtió a un Equipo de Gerentes Comer
   Cotización: Opción 2: Leaderlix Propuesta, Masterclass Comercial +  Spea
   Monto: $641000.00
   Link: https://www.leaderlix.com/9xYHpOYcnBr0D07ockMo

79. CASO: Cómo Adium Convirtió a un Equipo de Gerentes Comer
   Cotización: Fase 1: Leaderlix Propuesta, Masterclass Comercial +  Speake
   Monto: $77800.00
   Link: https://www.leaderlix.com/tito8apcW8t6gm

80. CASO: Cómo Adium Convirtió a un Equipo de Gerentes Comer
   Cotización: Fase 2: Leaderlix Propuesta, Masterclass Comercial +  Speake
   Monto: $480000.00
   Link: https://www.leaderlix.com/EZPYtbq9qVr

81. CASO: Cómo Adium Convirtió a un Equipo de Gerentes Comer
   Cotización: Speaker Training para Ginecología Asofarma Abril 2024
   Monto: $303900.00
   Link: https://www.leaderlix.com/U6eH5nt9pIxMgD3Be3

82. CASO: [EGR] 21212305934: Speaker Training Novartis Hemat
   Cotización: Speaker Training Fabhalta 2025
   Monto: $341446.30
   Link: 

83. CASO: [EGR] 21212305934: Speaker Training Novartis Hemat
   Cotización: 21212305934: Speaker Training Novartis Hematólogía 2025 
   Monto: $236571.36
   Link: https://www.leaderlix.com/mrUNoEmHMht44t3ZqK

84. CASO: [CGR] Gilead con Christian Aguila, Rockstars del S
   Cotización: 28376165970: Rockstars del Storytelling Regional para Oncolo
   Monto: $263922.83
   Link: https://www.leaderlix.com/Q0ipjw8bgek3UhZO

85. CASO: [CGR] Gilead con Christian Aguila, Rockstars del S
   Cotización: 28376165970: Rockstars del Storytelling Regional para Oncolo
   Monto: $487922.83
   Link: https://www.leaderlix.com/q56e47r0M9Bv9XeHk

86. CASO: [CGR] Gilead con Christian Aguila, Rockstars del S
   Cotización: 28376165970: Rockstars del Storytelling Regional para Oncolo
   Monto: $347922.83
   Link: https://www.leaderlix.com/Eech4ZjV9cGz

87. CASO: Henkel con Scarlett Mondragon y Altayra Coto, Spee
   Cotización: Speed dating y Training para compras Henkel
   Monto: $48400.00
   Link: https://www.leaderlix.com/E5i9hpLgULoScj1bVd

88. CASO: Henkel con Scarlett Mondragon y Altayra Coto, Spee
   Cotización: Training Storytelling one pagers para compras Henkel
   Monto: $203974.50
   Link: https://www.leaderlix.com/K2bsapU9KvjcXze6RNl3

89. CASO: Henkel con Scarlett Mondragon y Altayra Coto, Spee
   Cotización: Speed dating y Training para compras Henkel
   Monto: $48400.00
   Link: None

90. CASO: Henkel con Scarlett Mondragon y Altayra Coto, Spee
   Cotización: StoryLeading & Speed Talks de Liderazgo para Henkel con Alta
   Monto: $59955.00
   Link: https://www.leaderlix.com/NsymcupgbxHI6

91. CASO: Henkel con Scarlett Mondragon y Altayra Coto, Spee
   Cotización: StoryLeading & Speed Talks de Liderazgo para Henkel con Alta
   Monto: $275931.83
   Link: https://www.leaderlix.com/NocsYF4KOt7UM6brDdH

92. CASO: [Inbound] Corporativo: Masterclass: 31711948074 El
   Cotización: Launch of Arexvy, RSV vaccine, GSK3844766 by GSK México: Res
   Monto: $173676.36
   Link: https://www.leaderlix.com/RqDpbsuWtU3d

93. CASO: [Inbound] Corporativo: Masterclass: 31711948074 El
   Cotización: Launch of Arexvy, RSV vaccine, GSK3844766 by GSK México: Res
   Monto: $311500.00
   Link: https://www.leaderlix.com/KrFPC3ODqtJA

94. CASO: Roche Latam con José Restrepo, Rockstars del Story
   Cotización: RockStars del Storytelling + coaching con José Restrepo 2025
   Monto: $11982.00
   Link: https://www.leaderlix.com/OVVxrwLekR7

95. CASO: Roche Latam con José Restrepo, Rockstars del Story
   Cotización: RockStars del Storytelling con José Restrepo 2025
   Monto: $7164.00
   Link: https://www.leaderlix.com/lp3vwYBfy8h

96. CASO: Coca Cola Femsa - KOF con Alexzandra Granados, Boo
   Cotización: Bootcamp con Matías Rojas de Coca Cola Femsa
   Monto: $165253.54
   Link: https://www.leaderlix.com/pebNDNAYSlLSq

97. CASO: Coca Cola Femsa - KOF con Alexzandra Granados, Boo
   Cotización: Bootcamp con Matías Rojas de Coca Cola Femsa
   Monto: $273253.54
   Link: https://www.leaderlix.com/gIRoRYIFQmG9Uvb

98. CASO: Coca Cola Femsa - KOF con Alexzandra Granados, Boo
   Cotización: Coaching 1-1 con Matías Rojas de Coca Cola Femsa
   Monto: $244853.54
   Link: https://www.leaderlix.com/B4X2f8pWbt

99. CASO: [CGR] Corporativo: Curso RRHH: 34088370177: Proyec
   Cotización: 34088370177: Proyecto: Comunicación de Impacto para Stakehol
   Monto: $143000.00
   Link: https://www.leaderlix.com/21kc5MNnKdx3UB

100. CASO: [CGR] Corporativo: Curso RRHH: 34088370177: Proyec
   Cotización: 34088370177: Proyecto: Comunicación de Impacto para Stakehol
   Monto: $286000.00
   Link: https://www.leaderlix.com/01zFggwN2xehDLMD4A

101. CASO: [CGR] Corporativo: Curso RRHH: 34088370177: Proyec
   Cotización: 34088370177: Proyecto: Comunicación de Impacto para Stakehol
   Monto: $477976.00
   Link: https://www.leaderlix.com/lyWd8uYi5qNZBF6sC7

102. CASO: [EGR] Corporativo: Masterclass: 34192345105: Maste
   Cotización: Armstrong, Masterclass Storytelling + 2 sesiones virtuales
   Monto: $130000.00
   Link: https://www.leaderlix.com/5it8E7YJRHdVWepV

103. CASO: [EGR] Corporativo: Masterclass: 34192345105: Maste
   Cotización: Armstrong, Masterclass + Speaker Training
   Monto: $713910.83
   Link: https://www.leaderlix.com/5qfiu0vjecWXxM2n1Gq

104. CASO: [EGR] Corporativo: Masterclass: 34192345105: Maste
   Cotización: Contacto Clave Identificado en Armstrong Laboratorios de Méx
   Monto: $159000.00
   Link: https://www.leaderlix.com/zFeZMt2tf4MWPT8KMB2

105. CASO: [Inbound] 9263232850: Teams para Audi con Claudia 
   Cotización: Leaderlix Presentaciones Asombrosas con Audi | Claudia Quiño
   Monto: $1237750.00
   Link: https://app.hubspot.com/quotes/afc1ed1766534a39a3ea4ebb512cfd8a

106. CASO: [Inbound] 9263232850: Teams para Audi con Claudia 
   Cotización: Leaderlix Presentaciones Asombrosas + Coaching 1 a 1 con Aud
   Monto: $393750.00
   Link: https://app.hubspot.com/quotes/29b1000c3c944b88a55470d2a32bc041

107. CASO: [Inbound] 9263232850: Teams para Audi con Claudia 
   Cotización: Leaderlix Presentaciones Asombrosas + Coaching 1 a 1 con Aud
   Monto: $549750.00
   Link: https://app.hubspot.com/quotes/66dad5875efd4a89a1010148ff7b1696

108. CASO: [EGR] 38311303983: Rocktars del Storytelling para 
   Cotización: 36878002057: Rocktars del Storytelling para Shingrix Opción 
   Monto: $1019859.23
   Link: 

109. CASO: [EGR] 38311303983: Rocktars del Storytelling para 
   Cotización: 36878002057: Rocktars del Storytelling para Shingrix Opción 
   Monto: $921859.23
   Link: 

110. CASO: KOF con Fátima Lizbeth Mares, El método TED: De lí
   Cotización: 38563730694: El método TED: De líder de equipo a Key Opinion
   Monto: $273919.83
   Link: https://www.leaderlix.com/t5t2HXSyhcQ7y1Yz

111. CASO: KOF con Matías Rojas, Rockstars x Planning 
   Cotización: 38567249282: Rockstars x Planning Cocacola-Femsa Opción 2
   Monto: $131958.83
   Link: https://www.leaderlix.com/RLJfphVN8VAiCjLns

112. CASO: KOF con Matías Rojas, Rockstars x Planning 
   Cotización: 38567249282: Rockstars x Planning Cocacola-Femsa Opción 3
   Monto: $194931.83
   Link: https://www.leaderlix.com/13DvjokXUD

113. CASO: KOF con Matías Rojas, Rockstars x Planning 
   Cotización: 38567249282: Rockstars x Planning Cocacola-Femsa Opción 1
   Monto: $166943.83
   Link: https://www.leaderlix.com/C7XGkoM3Lks

114. CASO: [EGR] 39510915857: Método TED para Líderes en Asce
   Cotización: 39510915857: Método TED para Líderes en Ascenso en Johnson &
   Monto: $236913.83
   Link: https://www.leaderlix.com/CyraLb8wvNbD

115. CASO: [EGR] 39510915857: Método TED para Líderes en Asce
   Cotización: 39510915857: Método TED para Líderes en Ascenso en Johnson &
   Monto: $679898.83
   Link: 

116. CASO: [EGR] 39510915857: Método TED para Líderes en Asce
   Cotización: 39510915857: Método TED para Líderes en Ascenso en Johnson &
   Monto: $361940.83
   Link: https://www.leaderlix.com/hAH3e9immZCwpLBPiXgQ

117. CASO: [EGR] 39510915857: Método TED para Líderes en Asce
   Cotización: 39510915857: Método TED para Líderes en Ascenso en Johnson &
   Monto: $148970.83
   Link: https://www.leaderlix.com/UTCCYvH4mpp

118. CASO: [EGR] 39510915857: Método TED para Líderes en Asce
   Cotización: 39510915857: Método TED para Líderes en Ascenso en Johnson &
   Monto: $352226.47
   Link: https://www.leaderlix.com/CtbW5PFMDDq2vyZzKv

119. CASO: [EGR] 39510915857: Método TED para Líderes en Asce
   Cotización: 39510915857: Método TED para Líderes en Ascenso en Johnson &
   Monto: $343898.83
   Link: https://www.leaderlix.com/hFzkQZ0eZi3GYj

120. CASO: [EGR] 39510915857: Método TED para Líderes en Asce
   Cotización: 39510915857: Método TED para Líderes en Ascenso en Johnson &
   Monto: $325746.75
   Link: None

121. CASO: [EGR] 40754428008: Interés equipo: Javid Franco
   Cotización: 40754428008: Interés equipo: Javid Franco
   Monto: $551124.43
   Link: https://www.leaderlix.com/9uaEzzO0LUUXyw

122. CASO: [EGR] 40754428008: Interés equipo: Javid Franco
   Cotización: 40754428008: Interés equipo: Javid Franco
   Monto: $433426.83
   Link: https://www.leaderlix.com/PgbjofqiWhgb77y

123. CASO: [EGR] 40754428008: Interés equipo: Javid Franco
   Cotización: 40754428008: Interés equipo: Javid Franco
   Monto: $353673.33
   Link: https://www.leaderlix.com/EYFYA5nFdlkyWmURKb

124. CASO: [EGR] 40754428008: Interés equipo: Javid Franco
   Cotización: 40754428008: Interés equipo: Javid Franco - 2
   Monto: $338040.00
   Link: https://www.leaderlix.com/q1kFp6ZZjZ4GrwlP

125. CASO: [EGR] 40754428008: Interés equipo: Javid Franco
   Cotización: 40754428008: Interés equipo: Javid Franco
   Monto: $338852.47
   Link: https://www.leaderlix.com/uH0qJHtamQPe

126. CASO: Brenda Rodelo León, Boehringer Ingelheim "Angels"
   Cotización: Boehringer Ingelheim con Brenda Rodelo León, Programa de Sto
   Monto: $243706.33
   Link: https://www.leaderlix.com/SNKHHEVYc8Mtds

127. CASO: Brenda Rodelo León, Boehringer Ingelheim "Angels"
   Cotización: 16 Boehringer Ingelheim con Brenda Rodelo León, Programa de 
   Monto: $353673.33
   Link: 

128. CASO: [EGR] [EGR] 42840652617 Adboard CSU 2025
   Cotización: Novartis - Advisory Board con Juan Carlos Pozos
   Monto: $254985.41
   Link: https://www.leaderlix.com/RL74OXEXhv

129. CASO: [EGR] [EGR] 42840652617 Adboard CSU 2025
   Cotización: [Inbound] Novartis con con Juan Carlos Pozos, Advisory Board
   Monto: $254985.41
   Link: https://www.leaderlix.com/8yiRvGwOgMD3BDV2EUZL

130. CASO: [EGR] [EGR] 42840652617 Adboard CSU 2025
   Cotización: Novartis - Advisory Board con Juan Carlos Pozos (copia)
   Monto: $254985.41
   Link: None

131. CASO: IFA Celtics con Julio Morfin, speaker training par
   Cotización: IFA Celtics con Julio Morfin, speaker training para gerentes
   Monto: $471525.66
   Link: https://www.leaderlix.com/YcMFfii1b1

132. CASO: IFA Celtics con Julio Morfin, speaker training par
   Cotización: 2, IFA Celtics con Julio Morfin, speaker training para geren
   Monto: $359737.26
   Link: https://www.leaderlix.com/sEPCxOZn14

133. CASO: IFA Celtics con Brenda Gabino Gutiérrez, Salud Met
   Cotización: IFA Celtics con Brenda Gabino, Salud Metabólica
   Monto: $454355.51
   Link: https://www.leaderlix.com/17t4oi1h42Lv

134. CASO: IFA Celtics con Brenda Gabino Gutiérrez, Salud Met
   Cotización: IFA Celtics con Brenda Gabino, Salud Metabólica (copia)
   Monto: $367337.90
   Link: https://www.leaderlix.com/MWO2QaFoOWAXP2

135. CASO: [EGR] 22863732805: Lanzamiento producto 2025 Bayer
   Cotización: Lanzamiento producto 2025 Bayer con Daniela Belmont
   Monto: $412900.00
   Link: https://www.leaderlix.com/X5go7ZacyKfMwWj5qYE

136. CASO: [EGR] 22863732805: Lanzamiento producto 2025 Bayer
   Cotización: 33774519383: Lanzamiento producto 2025 Bayer con Daniela Bel
   Monto: $206450.00
   Link: https://www.leaderlix.com/dGugkd36CSv

137. CASO: [EGR] 22863732805: Lanzamiento producto 2025 Bayer
   Cotización: 22863732805: Lanzamiento producto 2025 Bayer con Daniela Bel
   Monto: $412900.00
   Link: None

============================================================
Total: 137 cotizaciones